VITE_FIREBASE_API_KEY = "AIzaSyAh7VwMakNIGgLjPocNCn6ZQ4A6d3KgFlM"
VITE_FIREBASE_AUTH_DOMAIN = "dashboard-ae351.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "dashboard-ae351"
VITE_FIREBASE_STORAGE_BUCKET = "dashboard-ae351.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "888871936757"
VITE_FIREBASE_APP_ID = "1:888871936757:web:462d3aa11a55cebaee9bbc"
VITE_FIREBASE_MEASUREMENT_ID = "G-FJEBLQ4Z5J"